spring.application.name=demo

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

# Allocation Configuration
allocation.weights.order.oat-delta=0.4
allocation.weights.order.priority=0.35
allocation.weights.order.sku-count=0.25

allocation.weights.picker.sku-completed=0.5
allocation.weights.picker.order-completed=0.5

# Score metadata TTL in hours
allocation.score-meta-ttl-hours=24
